'''
투빅스 (3주차 3번)

문제
투빅기업에 입사하기 위해선 이 기업의 코딩테스트를 통과 해야한다.
이 테스트는 A영역과 B영역으로 이루어져 있는데, 두 영역을 모두 통과해야 합격이다.
A영역을 통과한 사람의 명단과, B영역을 통과한 사람의 명단이 주어질 때,
투빅기업에 합격한 사람의 명단을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A영역을 통과한 사람의 수 M, B영역을 통과한 사람의 수 N이 주어진다.
이어 둘째 줄부터 N개의 줄에 걸쳐 A영역을 통과한 사람의 이름과
N+2번째 줄부터 B영역을 통과한 사람의 이름이 순서대로 주어진다.
이름은 띄어쓰기 없이 영어 소문자로만 이루어지며, 그 길이는 20이하이다.
(N, M은 500,000이하의 자연수이다.)

출력
합격자의 수와 명단을 사전순으로 출력하시오.
단, 이름의 첫글자는 ‘대문자’로 출력하라.
'''

m, n = input().split()
m = int(m)
n = int(n)
A = []
B = []

for i in range(0, m):
    A.append(input())

for i in range(0, n):
    B.append(input())

passed = sorted(list(set(A) & set(B)))
print(len(passed))
for p in passed:
    print(p.capitalize())