'''
투빅스 알고리즘 2

승현이는 갓빅스 광고판 제작자이다. 
승현이는 성격이 각지기 때문에 자기가 세워놓은 사각형 광고판을 가리는 걸 싫어한다. 
그러던 어느날 광고판 경쟁업체 바이아즈와 베이타민에서 광고판을 가렸다는 사실을 알게 되었다. 
승현이를 도와 각 광고판이 가리지 않은 부분의 넓이를 구해주자. 

입력
첫번째 줄에는 갓빅스의 광고판의 왼쪽 아래 좌표와 오른쪽 위 좌표가 주어진다. 
좌표의 범위는 -100~100 까지이다.
a, b, c, d (a, b), (c, d)
그리고 두, 세번째 줄에는 각각 바이아즈와 베이타민 광고판의 왼쪽 아래 좌표와 오른쪽 위 좌표가 주어진다. 

출력 
좌표가 주어졌을 때 각 갓빅스 사각형의 가리지 않은 부분의 넓이를 구해주자.

예제 입력 1
1 2 3 5
6 0 10 4
2 1 8 3

예제 출력 1
5
'''

# 전체 좌표판을 만든다
g = [[0] * 2001 for _ in range(2001)]

# 차지하는 부분 색칠
def fill(x1, y1, x2, y2, t):
    for y in range(y1, y2):
        for x in range(x1, x2):
            g[y + 1000][x + 1000] = t

# 입력 받고 칠하기
for t in [1, 0, 0]:
    x1, y1, x2, y2 = map(int, input().split())
    fill(x1, y1, x2, y2, t)

# 출력
print(sum(sum(g[i]) for i in range(2001)))
