'''
투빅스 (3주차 2번)

문제
여름방학 동안 혜민은 서브웨이에서 알바를 하며 많은 돈을 벌었다.
모은 돈으로 투빅 나라의 고급호텔을 예약했는데 이 호텔은 특이한 숙박조건이 있다.

“m층의 n호에 숙박하려면 자신의 아래(m-1)층의 1호부터 n호까지
사람들의 수의 합만큼 사람들을 데려와 투숙해야 한다”

이 호텔에 비어 있는 방은 없고, 모든 투숙객이 이 숙박 규정을 지키고 있다고 가정했을 때,
m층 n호에는 몇 명이 투숙하고 있을까?
단, 호텔은 0층부터 있고, 각 층에는 1호부터 있으며, 0층의 t호에는 t명이 산다.

입력
입력으로 첫 번째 줄에 정수 m, 두 번째 줄에 정수 n이 주어진다.
(1<=m<=14, 1<=n<=14)

출력
각각의 테스트케이스에 대해서 해당 방의 투숙객 수를 출력하라
'''
people = []
for i in range(0,15):
    tmp = []
    if i == 0:
        tmp = [x for x in range(1,15)]
        people.append(tmp)
    else:
        tmp = [sum(people[i-1][:x]) for x in range(1,15)]
        people.append(tmp)

m = int(input())
n = int(input())

print(people[m][n-1])